İlk olarak, [22,27,16,2,18,6] dizisinin Insertion Sort'a göre sıralama adımlarını yazalım:

    [22, 27, 16, 2, 18, 6] -> [22, 27, 16, 2, 18, 6] (27, 22'den büyük olduğu için yer değiştirmez)
    [22, 27, 16, 2, 18, 6] -> [16, 22, 27, 2, 18, 6] (16, 22'den küçük olduğu için yer değiştirir)
    [16, 22, 27, 2, 18, 6] -> [2, 16, 22, 27, 18, 6] (2, 16'dan küçük olduğu için yer değiştirir)
    [2, 16, 22, 27, 18, 6] -> [2, 16, 18, 22, 27, 6] (18, 22'den küçük olduğu için yer değiştirir)
    [2, 16, 18, 22, 27, 6] -> [2, 6, 16, 18, 22, 27] (6, 16'dan küçük olduğu için yer değiştirir)

Bu adımlar sonunda dizi sıralanmış olur.

Big-O gösterimini belirlemek için Insertion Sort algoritmasının zaman karmaşıklığına bakalım. En kötü durumda, her elemanı doğru konumuna yerleştirmek için her elemanın 
öncekilerle karşılaştırılması gerekir. Bu durumda Insertion Sort'un zaman karmaşıklığı O(n^2) olur.

Dolayısıyla, [22,27,16,2,18,6] dizisinin Insertion Sort'a göre sıralanması için Big-O gösterimi O(n^2) şeklindedir.

Şimdi, 18 sayısının Average case, Worst case ve Best case kapsamına hangi senaryoların girdiğine bakalım:

    Average case: Aradığımız sayının ortada olması. [22,27,16,2,18,6] dizisinde 18, ortadadır. Bu durum Average case kapsamına girer.

    Worst case: Aradığımız sayının sonda olması. [22,27,16,2,18,6] dizisinde 18, son sıradadır. Bu durum Worst case kapsamına girer.

    Best case: Aradığımız sayının dizinin en başında olması. [22,27,16,2,18,6] dizisinde 18, dizinin en başında değildir. Bu durum Best case kapsamına girmez.

Sonuç olarak, 18 sayısı Average case ve Worst case kapsamına girer.

Şimdi, [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazalım:

    [7, 3, 5, 8, 2, 9, 4, 15, 6] -> [2, 7, 5, 8, 3, 9, 4, 15, 6] (En küçük elemanı başa yerleştirme)
    [2, 7, 5, 8, 3, 9, 4, 15, 6] -> [2, 3, 5, 8, 7, 9, 4, 15, 6] (İkinci en küçük elemanı 2. sıraya yerleştirme)
    [2, 3, 5, 8, 7, 9, 4, 15, 6] -> [2, 3, 4, 8, 7, 9, 5, 15, 6] (3. en küçük elemanı 3. sıraya yerleştirme)
    [2, 3, 4, 8, 7, 9, 5, 15, 6] -> [2, 3, 4, 5, 7, 9, 8, 15, 6] (4. en küçük elemanı 4. sıraya yerleştirme)

Bu adımlar sonunda dizi şu hale gelir: [2, 3, 4, 5, 7, 9, 8, 15, 6]